<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/Project-ITJobs/assets/logo-icon-ac9PpeH2.png"
      type="image/x-icon" />
    <link rel="icon" type="image/svg+xml" href="/Project-ITJobs/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITviec</title>
    <script type="module" crossorigin src="/Project-ITJobs/assets/index-yJd3ck-k.js"></script>
    <link rel="stylesheet" crossorigin href="/Project-ITJobs/assets/index-QOKdr5ex.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
